spring.application.name=job-quest-backend
server.port=${PORT:8080}

spring.data.mongodb.database=jobquest
spring.data.mongodb.uri=mongodb://jobquestUser:securePassword@localhost:27017/jobquest?authSource=admin

jwt.secret=K8hGDhQvCOCYwJnslFYwIfXuaIeVewsrQnU3ajr7vEE=
jwt.expiration=3600000

spring.web.cors.allowed-origins=http://localhost:5173,https://job-quest-client.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
